* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: Cambria, Cochin, Georgia, sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span {
    color: rgb(15, 83, 89);
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    color: rgb(15, 83, 89);
    background-color: transparent;
    border: 2px solid rgb(15, 83, 89);
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 20px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: rgb(15, 83, 89);
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: rgb(15, 83, 89);
}

/*header*/
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    background-color: #00000045;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(0, 0, 0, 0.505);
    transition: .3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    /*menu lateral (celular)*/
    list-style: none;
    position: absolute;
    background-color: #0f181f;
    width: 85vw;
    right: -85vw;
    height: 100vh;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .8s ease right;
}

#header .nav-list ul.active {
    right: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #43444423;
    font-size: 8rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: rgb(15, 83, 89);
}

#header .hamburguer {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburguer::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburguer_puls 1s ease infinite;
}

#header .hamburguer .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburguer .bar::after,
#header .hamburguer .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburguer .bar::after {
    top: 8px;
}

#header .hamburguer .bar::before {
    bottom: 8px;
}

#header .hamburguer.active .bar::before {
    bottom: 0;
}

#header .hamburguer.active .bar::after {
    top: 0;
}

/*header*/

/*hero*/
#hero {
    background-image: url(img/20230707_100541.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

/*fundo/opacacidade*/
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

/*efeito*/
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4.5rem;
    position: relative;
    color: transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: rgb(15, 83, 89);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span {
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/*efeito*/


/*services*/

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 0 80px 0;

}

#services .service-top {
    width: 70%;
    padding: 10px;
}

#services .service-bottom {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: column;
    width: 70%;
    max-width: 70%;

}

#services .service-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-width: 70%;
    overflow: hidden;
    border-radius: 10px;
    background-image: url(./img/img3.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #061b2f 0%, #21323d 100%);
    opacity: 0.7;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 50px;
    margin: 20px;
    /* MUDA O TAMANHO */
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    padding: 10px;
}

#services .service-item a {
    color: rgb(110, 0, 0);
    text-transform: uppercase;
    text-align: center;

}

#services .imgccaa {
    padding: 0px 20px 20px 20px;
}

#services .fotos2 {
    height: 100%;
    width: 100%;
    padding: 0px 20px 20px 20px;
}

#services .fotos2 img {
    padding: 0px 5px 5px 0px;
    width: 100%;

}

/*services*/
/* services2 */
#services2 {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 0 80px 0;
}

#services2 .service-top {
    width: 70%;
}

#services2 .service-info {
    padding: 30px;
    width: 100%;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #2a445d 0%, #567387 100%);
    color: white;
    border-radius: 10px;
}

#services2 .service-info h1 {
    font-size: 3rem;
    font-weight: 500;
}

#services2 .service-info p {
    color: white;
}

#services2 .container2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* services2 */

/*projetos*/
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0 80px 0;
}

#projects .projects-header h1 {
    margin-bottom: 30px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 70%;
    margin: 10px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    width: 100%;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #061b2f 0%, #21323d 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 3rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-imgs {
    position: relative;
    overflow: hidden;
    background-image: url("./img/img3.jpg");
}

#projects .img {
    padding: 30px 35px 30px 35px;
}

#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #061b2f 0%, #21323d 100%);
    opacity: 0.7;
}

#projects .project-imgs img {
    transition: 0.3s ease transform;
}

#projects .project-item:hover .img {
    transform: scale(1.1);
}

.projects .color {
    color: rgb(255, 44, 44);
}

/*projetos*/

/*about*/
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0 80px 0;
    min-height: none;
}

#about .col-right {
    width: 70%;
    padding-bottom: 10px;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
    display: contents;
    justify-content: center;

}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -30px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(15, 83, 89);
    z-index: -1;
}

/*about*/

/*contact*/
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 80px;
    width: 90%;
    align-items: center;
}

#contact .contact-items {
    max-width: 400px;
    width: 100%;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px 0px #00000096;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 rgb(14, 47, 50);
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
}

/*footer*/
#footer {
    background-image: linear-gradient(60deg, #061b2f 0%, #21323d 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 1.rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    color: white;
    font-size: 1.3rem;
}

/*footer*/

/*contact*/
@keyframes hamburguer_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: rgb(15, 83, 89);
        font-weight: 500px;
    }
}

/*tablet*/
@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .cta {
        font-size: 2.5rem;
        padding: 10px 25px;
    }

    h1.section-title {
        font-size: 5rem;
    }

    /*hero*/
    #hero h1 {
        font-size: 5rem;
    }

    /*hero*/

    /*service*/
    #services .services {
        padding: 100px 0;
    }

    #services .fotos2 {
        height: 80%;
    }

    /*service*/

    /*project*/
    #projects .project-item {
        width: 100%;
        align-items: center;
    }

    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-imgs {
        height: 100%;
    }

    /*project*/

    /*about*/
    #about .about {
        flex-direction: column-reverse;
        max-width: 70%;
        margin: 0 auto;
    }

    #about .col-left {
        width: 250px;
        height: 360px;
    }

    #about .col-right {
        width: 100%;
    }

    #about .about .col-left .about-img::after {
        left: -30px;
        top: 20px;
        height: 98%;
        width: 98%;
        border: 7px solid rgb(15, 83, 89);
    }

    #about .col-right {
        padding: 30px;
    }

    /*about*/

    /*contact*/
    #contact .contact {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
        min-height: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0;
    }

    #contact .contact-item {
        width: 80%;
        margin: 20px 0 15px 0;
    }

    #contact .contact-item .icon {
        height: 50px;
        width: 50px;
    }

    /*contact*/
}

/*desktop*/
@media only screen and (min-width: 1200px) {
    #header .hamburguer {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul li a {
        font-size: 1.8rem;
    }

    #header .nav-list ul a:after {
        display: none;
    }

    #services .fotos2 {
        display: flex;
        flex-direction: row;
        height: 500px;
    }

    #contact .contact-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-width: 100%;
    }

    #contact .contact-item {
        width: 350px;
        height: 250px;
        margin: 10px;
        flex-direction: row;
    }

    #contact .contact-item .icon {
        height: 80px;
        width: 80px;
    }

    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
}